##########common parameters###########
#alias
PUBLICALIAS=myPublicCert01
#STOREPWD
STOREPWD=123456md
#SUBJECT
SUBJECT=happy
#licPath
licPath=E:/work/wbkit/project/Cobub-Java/JavaSpringSurmmary/java-license-jar/src/main/resources/license.lic
#pubPath
pubPath=/myPublicCerts01.store